[POSTGRES]
driver=psycopg2
username=akelalover
password=Harvergryn99!
host=twitteractivity.c8uymecqqz5r.us-west-2.rds.amazonaws.com
dialect=postgresql
database=postgres

# driver=psycopg2
# username=musktwitter
# password=GrevyG2109!
# host=musktwitter.c8uymecqqz5r.us-west-2.rds.amazonaws.com
# dialect=postgresql
# database=


